{
  "name": "net-profit-marketing/staging-bot-block",
  "description": "Development tools for the Staging Bot Block WordPress plugin.",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "require-dev": {
    "dealerdirect/phpcodesniffer-composer-installer": "^1.2",
    "phpcompatibility/phpcompatibility-wp": "^2.1",
    "wp-coding-standards/wpcs": "^3.4"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    },
    "platform": {
      "php": "7.4.33"
    },
    "sort-packages": true
  },
  "scripts": {
    "lint": "phpcs --standard=phpcs.xml.dist",
    "test": "@php tests/run.php"
  }
}
